# soap-and-rest

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-server.yml  ci.yml
client/: Dockerfile  pom.xml
client/src/main/java/org/example/rest/: CallChainResource.java  HelloResource.java  MenuResource.java
client/src/main/java/org/example/rest/lib/: CallChainClient.java  DrinkClient.java
client/src/main/resources/: application.properties
docs/: ecr-pull-push.json  iam-for-github-action.md  minimum-policy.json
server/: pom.xml
server/src/main/java/org/example/rest/: CallChainResource.java  DrinkResource.java  HelloWorldResource.java
server/src/main/java/org/example/soap/: HelloWorld.java
src/main/java/org/example/rest/: HelloWorldResource.java
src/main/java/org/example/soap/: HelloWorldImpl.java
src/main/resources/: application.properties
