quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.category."io.app".level=DEBUG
quarkus.http.port=8081
input.menu=sushi
version=v1
org.example.rest.lib.DrinkClient/mp-rest/url=http://localhost:8080
org.example.rest.lib.CallChainClient/mp-rest/url=http://localhost:8080
