quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.category."io.app".min-level=DEBUG
quarkus.log.category."io.app".level=DEBUG
quarkus.http.limits.max-body-size=16M

quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/hello-soap".implementor=org.example.soap.HelloWorldImpl

input.drink=tea
version=v1

quarkus.swagger-ui.always-include=true
